// Rem output with px fallback
font-size($sizeValue = 1)
  font-size: ($sizeValue * 16 * 1px)
  font-size: ($sizeValue * 1rem)
// Center block
@include center-block
  display: block
  margin-left: auto
  margin-right: auto
// Clearfix
@include clearfix
  content: ""
  display: table
  table-layout: fixed
// Clear after (not all clearfix need this also)
@include clearfix-after-after
  clear: both
// Column width with margin
column-width($numberColumns = 3)
  width: (map-get($columns, $numberColumns) - $columns__margin * ($numberColumns - 1) / $numberColumns)